user nginx;

events {
  worker_connections 1000;
}

http {

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream backendUpstream {
    server siithub-backend:80;
  }

  upstream gitServerUpstream {
    server siithub-git-server:80;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://siithub-client:3000;
    }

    location /backend {
      rewrite ^ $request_uri;
      rewrite ^/backend/(.*) /$1 break;
      proxy_pass http://backendUpstream$uri;
    }

    location /gitServer {
      rewrite ^ $request_uri;
      rewrite ^/gitServer/(.*) /$1 break;
      proxy_pass http://gitServerUpstream$uri;
    }

  }
}